REPO_TYPE=oo.cc.patterns.creations.factories.factory.demo4.LocalRepo
UNION_REPO=oo.cc.patterns.creations.factories.factory.demo4.CentraRepo
LOCAL_REPO=oo.cc.patterns.creations.factories.factory.demo4.LocalRepo
REMOTE_REPO=oo.cc.patterns.creations.factories.factory.demo4.RemoteRepo
LOCAL_WAREHOUSE=oo.cc.patterns.creations.factories.factory.demo4.AlphaDB
REMOTE_WAREHOUSE=oo.cc.patterns.creations.factories.factory.demo4.BetaDB

