REPO_TYPE=oo.cc.patterns.creations.factories.factory.demo3.LocalRepo
LOCAL_REPO=oo.cc.patterns.creations.factories.factory.demo3.LocalRepo
REMOTE_REPO=oo.cc.patterns.creations.factories.factory.demo3.RemoteRepo
LOCAL_WAREHOUSE=oo.cc.patterns.creations.factories.factory.demo3.AlphaDB
REMOTE_WAREHOUSE=oo.cc.patterns.creations.factories.factory.demo3.FakeGit

